<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="0dp"
            android:text="Menu Administrador"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imvAdmin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/panel" />

        <Button
            android:id="@+id/btnREscpecialidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorBlack"
            android:text="Especilidades"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnRDoctores"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorBlack"
            android:text="Registrar Especialistas"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>